@import 'themes/variables.css';


/*Limited Time Section==============================================================================*/
.limited-time {
    padding: 1px;
    z-index: -1;
}

.limited-time .header-content {
    padding-top: 90px;
    padding-bottom: 21px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
}


.limited-time .bottom-content {
    padding-top: 50px;
    padding-bottom: 58px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.limited-time .bottom-content .title {
    font-size: var(--font-size-large);
    text-wrap: wrap;
    font-weight: 600;
    line-height: var(--font-size-large);
    text-align: center;
    text-wrap: wrap;
    padding: 0;
    margin: 0;
}

.limited-time .title {
    display: flex;
    flex-wrap: wrap;
    text-wrap: wrap;
    font-size: var(--font-size-title);
    font-size: var(--font-size-title);
    font-style: normal;
}

.limited-time .sub-title {
    display: flex;
    flex-wrap: wrap;
    text-wrap: wrap;
    text-align: center;
    font-size: var(--font-size-small);
    font-size: var(--font-size-small);
        ;
    /* 187.5% */
}

.limited-time .card-container{
    display: flex;
    width: 100%;
}

.limited-time .card{
    border-radius: 18px;
    background: #11152E;
}

@media only screen and (max-width: 1200px) {

    .limited-time{
        max-width: 1200px;
        overflow: hidden;
    }

    .limited-time .card {
        border-radius: 18px;
        background: #11152E;
        /* max-width: 180px;
        height: 200px; */
        width: 80%;
    }

    .limited-time .card-container {
        display: flex;
        flex-direction: column;
        padding: 3px;
    }

    .limited-time .card .card-title{
        font-size: var(--font-size-large);
        margin: 0px;
    }

    .limited-time .card-description{
        margin: 0;
        line-height: var(--font-size-small);
    }
}

/*Mobile Design*/
@media only screen and (max-width: 599px) {
    .limited-time {
            max-width: 599px;
            overflow: hidden;
    }

    .limited-time .header-content{
        padding-top: 50px;
        width: 80%;
    }
    .limited-time .title{
        font-size: var(--font-size-xl);
        line-height: var(--font-size-xl);
    }
    .limited-time .card-title{
        margin: 0;
        line-height: var(--font-size-large);
    }

    .limited-time .bottom-content {
        width: 80%;
    }

    .limited-time .bottom-content .title {
        font-size: var(--font-size-medium);
        line-height: var(--font-size-medium);
    }

}



/*About Us Section ================================================================*/

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .background {
    min-height: 700px;
    
}

.about-us .row {
    position: relative;
    /* max-height: 700px; */
    justify-content: center;
    align-items: center;
}

.about-us .text-box {
    /* P Tag 16 */
    font-family: var(--font-secondary-en);
    font-size: var(--font-size-small);
    ;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    max-width: 524px;
    /* 187.5% */
}

.about-us .primary-button {
    margin-top: 28px;
}


/*About Us Mobile Design*/
@media only screen and (max-width:599px){
    .about-us {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        max-width: 599px;
        overflow: hidden;
    }

    .about-us .left{
        display: flex;
        flex-direction: column;
        justify-content: left;
        text-align: left;
        width: 100%;
    }

    .about-us .row {
        width: 80%;
    }
    .about-us .title{
        padding-top: 50px;
        font-size: var(--font-size-xl);
        line-height: var(--font-size-xxl);
    }
    .about-us .right{
        width: 100%;
        max-width: 599px;
        position: absolute;
        opacity: 0.7;
        z-index: -1;
    }
    .about-us .right object{
        width: 100%;
        max-width: 599px;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .about-us .primary-button{
        margin-bottom: 30px;
    }

        .about-us .background {
            width: 100%;
            height: auto;
    
        }
}

/*Table List Section Start ==============================================================*/
.table-section {
    width: 100%;
    max-width: 1600px;
    min-height: 750px;
    height: auto;
    flex-shrink: 0;
    gap: 40px;
}

.table-section .title h2 {
    padding: 0;
    margin: 0;
    line-height: 0;
}

.table-section .table-background {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1600px;
    height: 750px;
}

.table-section .left-effect {
    left: 0;
    position: absolute;
    top: 0;
}

.table-section .right-effect {
    right: 0;
    position: absolute;
    bottom: 0;
}

.table-section .table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.table-section .table span {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 261px;
    height: 66px;
    flex-shrink: 0;

    border-radius: 7px;
    border: 1px solid #353B5F;
    background: #01051F;
    opacity: 1;
    z-index: 2;
}

/*Table List Tablet Design*/
@media only screen and (max-width: 1200px) {
    .table-section{
        height: auto;
        margin-top: 50px;
        max-width: 1200px;
        height: auto;
        overflow: hidden;
    }

    .table-section .title{
        margin-top: 90px;
    }

    .table-section .primary-button{
        margin-bottom: 50px;
    }

    .table-section .table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 30px;
    }

    .table-section {
        width: 100%;
        max-width: 1200px;
        height: auto;
        flex-shrink: 0;
        gap: 40px;
    }

    .table-section .table-background {
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 1600px;
        height: auto;
    }
}

/*Table List Mobile Design*/
@media only screen and (max-width:599px) {
    .table-section {
        width: 100%;
        height: 700px;
        padding: 50px 0;
        max-width: 599px;
        overflow: hidden;
    }

    .table-section .title h2 {
        font-size: var(--font-size-xl);
        line-height: var(--font-size-xxl);
        text-wrap: wrap;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .table-section .table-background {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        /* grid-template-rows: repeat(16, 1fr); */
        width: 100%;
        height: auto;
        max-width: 599px;
        overflow: hidden;
    }

    .table-section .table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 10px;
    }
    .table-section .table span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-wrap: nowrap;

        font-size: var(--font-size-xsml);
        width: 150px;
        height: 50px;
    }
}

/*Table List End/





/*QUESTION Section Start ===============================================================*/
.question-section {
    width: 100%;
    z-index: -3;
    height: auto;
}

.question-section .question-background {
    position: absolute;
    z-index: -2;
}

.question-section .left-effect {
    position: absolute;
    bottom: 14px;
    left: 0;
    z-index: 0;
    top: auto;
}

.question-section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    margin-top: 95px;
    margin-bottom: 37px;
}


.question-section .form {
    display: flex;
    justify-content: right;
}


.question-section .items {
    width: 100%;
    max-width: 552px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question-section .item {
    display: flex;
    align-items: center;
    max-height: 66px;

    width: 100%;
    padding: 0 17px;
    border-radius: 7px;
    border: 1px solid #22284F;
    background: var(--color-blue-deep);
}

.question-section h5 {
    font-family: var(--font-primary-en);
    font-size: var(--font-size-medium);
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

#item-2 {
    display: flex;
    max-height: 216px;
    border-radius: 7px;
    border: 1px solid #800080;
    background: #000;
    z-index: 2;
}


#item-2 .item-title {
    font-size: var(--font-size-medium);
    display: flex;
    justify-content: space-between;
}

#item-2 .item-description {
    display: flex;
    max-width: 552px;
}


/*Tablet Design for Question Section*/
@media only screen and (max-width:1200px) {
    .question-section {
        display: flex;
        align-items: top;
        width: 100%;
        z-index: -3;
        height: auto;
        max-width: 1200px;
        overflow: hidden;
    }

    .question-section .question-background{
        position: absolute;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    

    .question-background .left-effect{
        position: absolute;
        justify-content: right;
        align-items: right;
        right: 0;
        left: auto;
        bottom: 100;
        width: 300px;
        height: auto;
        opacity: 1;
        z-index: 1;
    }

    .question-section .heading {
        width: 80%;
        margin-top: 100px;
        padding: 10px;
    }

    .question-section .title{
        font-size: var(--font-size-xl);
        line-height: var(--font-size-xl);
        text-wrap: wrap;
        text-align: center;
        margin: 0;
    }

    .question-section .subtitle p{
        text-align: center;
        font-size: var(--font-size-small);
        line-height: var(--font-size-small);
        margin-top: 20px;
    }

    .question-section .form {
        display: flex;
        justify-content: center;
    }

    .question-section .items {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .question-section .item {
        max-height: 50px;
        height: auto;
        width: 100%;
        padding: 0 0px;
    }

    .question-section h5 {
        font-size: var(--font-size-small);
        font-weight: 200;
        line-height: var(--font-size-small);
        margin-left: 10px;
        margin-right: 10px;
    }

    #item-2 {
        display: flex;
        height: auto;
        padding: 10px;
        width: 95%;
    }


    #item-2 .item-title {
        font-size: var(--font-size-small);
        line-height: var(--font-size-small);
        display: flex;
        justify-content: space-between;
    }

    #item-2 .item-description {
        display: flex;
        font-size: var(--font-size-xsml);
        max-width: 552px;
    }

    .question-section .primary-button{
        margin-bottom: 50px;
    }
}

/*Tablet Design for Question Section*/
@media only screen and (max-width:599px) {
    .question-section {
        display: flex;
        align-items: top;
        width: 100%;
        z-index: -3;
        height: auto;
        max-width: 599px;
        overflow: hidden;
    }

    .question-section .question-background {
        position: absolute;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }


    .question-background .left-effect {
        position: absolute;
        justify-content: right;
        align-items: right;
        right: 0;
        left: auto;
        bottom: 0;
        width: 200px;
        height: auto;
        opacity: 1;
        z-index: 1;
    }

    .question-section .heading {
        width: 80%;
        margin-top: 100px;
        padding: 10px;
    }

    .question-section .title {
        font-size: var(--font-size-xl);
        line-height: var(--font-size-xl);
        text-wrap: wrap;
        text-align: center;
        margin: 0;
    }

    .question-section .subtitle p {
        text-align: center;
        font-size: var(--font-size-small);
        line-height: var(--font-size-small);
        margin-top: 20px;
    }

    .question-section .form {
        display: flex;
        justify-content: center;
    }

    .question-section .items {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .question-section .item {
        max-height: 50px;
        height: auto;
        width: 100%;
        padding: 0 0px;
    }

    .question-section h5 {
        font-size: var(--font-size-small);
        font-weight: 200;
        line-height: var(--font-size-small);
        margin-left: 10px;
        margin-right: 10px;
    }

    #item-2 {
        display: flex;
        height: auto;
        padding: 10px;
        width: 95%;
    }


    #item-2 .item-title {
        font-size: var(--font-size-small);
        line-height: var(--font-size-small);
        display: flex;
        justify-content: space-between;
    }

    #item-2 .item-description {
        display: flex;
        font-size: var(--font-size-xsml);
        max-width: 552px;
    }

    .question-section .primary-button {
        margin-bottom: 50px;
    }
}

/*Question Section END*/



/*Footer Banner Start ====================================================================*/
.bottom-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-top: 102px;
}


.bottom-banner .left {
    position: absolute;
    top: 102;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin: 0 auto;
}

.bottom-banner .text-container{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.bottom-banner .title{
    margin: 0;

    color: var(--color-white);
    font-family: var(--Baloo-2);
    font-size: var(--font-size-title);
    line-height: var(--font-size-title);
    font-weight: var(--font-weight-bold);
    line-height: 55px;
}

.bottom-banner .description{
    margin: 0;
    margin-top: 13px;
    color: var(--color-white);
    font-family: var(--Montserrat-ExtraLight);
    font-size: var(--font-size-small);
    line-height: var(--font-size-xl);
    font-weight: var(--font-weight-light);
}

.bottom-banner .right{
    width: 100%;
    height: auto;
    max-width: 995px;
    max-height: 664px;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
}

.bottom-banner .right img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.bottom-banner .primary-button{
    margin-top: 33px;
}

/*Mobile Design for Bottom Banner*/
@media only screen and (max-width:1200px) {
    .bottom-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 51px;
    }

    .bottom-banner .left {
        position: relative;
    }

    .bottom-banner .title {
        font-size: var(--font-size-xl);
        line-height: var(--font-size-xl);
        font-weight: var(--font-weight-bold);
    }

    .bottom-banner .description {
        margin: 0;
        margin-top: 13px;
        color: var(--color-white);
        font-family: var(--Montserrat-ExtraLight);
        font-size: var(--font-size-xsml);
        line-height: var(--font-size-small);
        font-weight: var(--font-weight-light);
    }

    .bottom-banner .primary-button {
        margin-top: 23px;
    }
}
/*Bottom Banner End*/



/*Bottom Card Start ===============================================================*/
.bottom-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-card .card-container {
    margin-top: -99px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.bottom-card .card {
    width: 80%;
    margin: 0;
    padding: 0;
    height: 216px;
    border-radius: 7px;

    border: 1px solid var(--color-pink-purple);
    background: var(--color-blue-background);
    border-image: linear-gradient(to right, var(--color-border-primary), var(--color-pink), var(--color-yellow)) 30;
    border-width: 1px;
    border-style: solid;
}

.bottom-card .card-title {
    font: var(--Montserrat-ExtraLight);
    color: var(--color-white);
    font-size: var(--font-size-small);

    font-style: normal;
    font-weight: 200;
    line-height: 30px;
}


@media only screen and (max-width:599px) {

    .bottom-card .card-container {
        margin-top: -45px;
    }

    .bottom-card .card {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        height: 216px;
        border-radius: 7px;
    }
}
/*Bottom Card End*/

/*Copy Right Start=================================================================*/
.copyright {
    margin-top: 122px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 1600px;
    height: 75px;
    flex-shrink: 0;
    /* background: #11152E; */
    background: var(--color-blue-deep);
}

.copyright span {
    font: var(--Montserrat-ExtraLight);
    color: var(--color-white);
    font-size: var(--font-size-small);
    ;
    font-style: normal;
    font-weight: 200;
    line-height: 30px;
    /* 187.5% */
}

@media only screen and (max-width:599px) {
    .copyright {
        margin-top: 60px;
        width: 100%;
        max-width: 599px;
        height: auto;
        flex-wrap: wrap;
        text-wrap: wrap;
        padding: 20px 0;
        overflow: hidden;
    }

    .copyright span {
        font-size: var(--font-size-small);
        line-height: var(--font-size-small);
        text-align: center;
        /* 187.5% */
    }
}